</DOCTYPE HTML>
<html long="es">
	<head>
		<title> Tutorial Git </title>
		<meta charset="utf-8">
		<link href="css/styletutorial.css" rel="stylesheet" type="text/css">
	</head>
	<body id="git">
		
		<section class="bloque">

			<article id="uno"><br>
				<h1>TUTORIAL GIT</h1>
				<h1> La siguiente imagen muestra todo lo referente a sus proyectos</h1><br>
				<img src="imagenes/Proyecto.png" alt="Proyecto" style="width:1150px;height:750px;"id="img1">
				<br>
			</article>

			<article id="dos">
				<br>
				<h1> La siguiente imagen muestra todo lo referente a sus actividades </h1><br>
				<img src="imagenes/actividad.png" alt="Actividad" style="width:1150px;height:750px;">			
			</article>
		
			<article id="tres">
				<br>
				<h1> La siguiente imagen muestra todo lo referente a su calendario </h1> <br> 
				<img src="imagenes/calendario.png" alt="Actividad" style="width:1150px;height:750px;">
			</article>		

		</section>
		
		
	</body>
</html>