</DOCTYPE HTML>
<html long="es">
	<head>
		<title> MULTIMEDIA SOBRE SHAKIRA </title>
		<meta charset="utf-8">
		<link href="css/styletutorial.css" rel="stylesheet" type="text/css">
	</head>
	<body id="pagewrap" background="imagenes/musica.jpg">
			<header>
			<br>
			<h1>MULTIMEDIA SOBRE SHAKIRA  </h1>
			<h3> VIDEO DE SHAKIRA</h3>
			</header>
		<section><br>
			<embed src ="media/gi.mp4" style="width:690px;height:400px;" id="video">
				<h5><br> Video titulado "Gitana" de Shakira" </h5><br>

		</section>
	
		<section>
		<h2> AUDIO DE SHAKIRA</h2><br>
		<embed src ="media/mi.mp3" style="width:300px;height:80px;">
		</section>
	</body>
</html>